{
  "name": "arena-channel-index",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/absentees/arena-channel-index.git",
  "author": "Scott B <djlethal109@gmail.com>",
  "license": "MIT",
  "private": false
}
